# Advancly_BankingApi

./: BankingApi.slnx  README.md  schema.sql
src/BankingApi.Api/: BankingApi.Api.csproj  BankingApi.Api.http  Program.cs  appsettings.json
src/BankingApi.Api/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
src/BankingApi.Api/Properties/: launchSettings.json
src/BankingApi.Application/: BankingApi.Application.csproj
src/BankingApi.Application/Accounts/Commands/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs  UpdateAccountHandler.cs
src/BankingApi.Application/Accounts/Queries/: GetAccountHandler.cs  GetAccountQuery.cs  GetAccountQueryValidator.cs
src/BankingApi.Application/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
src/BankingApi.Application/Common/Behaviors/: ValidationMiddleware.cs  ValidationPolicy.cs
src/BankingApi.Application/Common/Exceptions/: GlobalExceptionHandler.cs  InsufficientFundsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BankingApi.Application/Transactions/Commands/: TransferFundsCommand.cs  TransferFundsCommandValidator.cs  TransferFundsHandler.cs
src/BankingApi.Application/Transactions/Queries/: GetTransactionHistoryHandler.cs  GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryValidator.cs
src/BankingApi.Domain/: BankingApi.Domain.csproj
src/BankingApi.Domain/Entities/: Account.cs  Transaction.cs  User.cs
src/BankingApi.Domain/Enums/: AccountType.cs  Gender.cs  NglPoolType.cs  TransactionStatus.cs  TransactionType.cs
src/BankingApi.Infrastructure/: BankingApi.Infrastructure.csproj
src/BankingApi.Infrastructure/Migrations/: 20260330102721_Initial.Designer.cs  20260330102721_Initial.cs  20260401134727_RemoveUniquenessofRef.Designer.cs  20260401134727_RemoveUniquenessofRef.cs  BankingDbContextModelSnapshot.cs
src/BankingApi.Infrastructure/Persistence/: BankingDbContext.cs
src/BankingApi.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/BankingApi.Infrastructure/Seed/: DatabaseSeeder.cs
src/BankingApi.Infrastructure/Services/: AccountNumberGenerator.cs  FeeCalculator.cs  JwtTokenService.cs
tests/BankingApi.Tests/: BankingApi.Tests.csproj
tests/BankingApi.Tests/Auth/: LoginHandlerTests.cs  RegisterUserHandlerTests.cs
tests/BankingApi.Tests/Helpers/: InMemoryDbHelper.cs
tests/BankingApi.Tests/Swagger/: SwaggerConfigurationTests.cs
tests/BankingApi.Tests/Transactions/: GetTransactionHistoryHandlerTests.cs  TransferFundsHandlerTests.cs
